spring.application.name=AssignmentFinal
server.port=9090

#database configuration details 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#configration related to java mail sender 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpsshu10320@gmail.com
spring.mail.password=bvqb ebho anat vjwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file related Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.root=INFO
spring.output.ansi.enabled=always
logging.file.name=loggers.log
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
